<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>Example</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <style>
    #main {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    textarea {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-family: monospace;
      width: 576px;
    }
    #toolbar {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 576px;
      margin-left: auto;
      margin-right: auto;
      margin-top:4px;
      margin-bottom: 4px;
      padding: 4px;
      border-top: 2px solid gray;
      background: rgb(221,	221,	221);
      border-bottom: 2px solid gray;
    }
    button {
    }
  </style>

  <script src="lib/libretto.js"></script>
  <script src="juliet.js"></script>

</head>

<body>

  <div id="container">
    <header>
      <!-- <h1>Juliet Example</h1> -->
    </header>
    <div id="main" role="main">
      <center><textarea id="source" cols="80" rows="24"></textarea></center>
      <div id="toolbar">
        Principal Class: <input id="principal" type="text" size="40" />
        <button id="run">Run</button>
      </div>
      <center><textarea id="stdout" cols="80" rows="12"></textarea></center>
    </div>
    <footer>

    </footer>
  </div> <!--! end of #container -->

  <script>
    main = function() {
      Runner = {
        result: '',
      }
      System.out.println = function (a) {
        Runner.result = Runner.result + a + '\n';
      };
      // Runner.quit = quit;
      quit = function () {
        throw new Error('QUIT');
      };
      Runner.print = print;
      print = System.out.println;

      var button = document.getElementById('run');
      button.addEventListener('click', function (evt) {
        var sourceElm = document.getElementById('source');
        var stdoutElm = document.getElementById('stdout');
        var principal = document.getElementById('principal');

        var source = sourceElm.value;

        Runner.result = '';
        try {
          Juliet.lexer.init();
          init_parser();
          init_compiler();
          Juliet.source = source;
          parse();
          compile(Parser);
          execute(principal.value);
        } catch (e) {
          if (e.message == 'QUIT') e.message = '';
          System.out.println(e.message);
        }

        stdoutElm.value = Runner.result;
      });
    }
  </script>

</body>
</html>
